/*
 Navicat Premium Data Transfer

 Source Server         : 快递
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : 127.0.0.1:3306
 Source Schema         : express-mini

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 30/01/2021 13:29:12
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin_role
-- ----------------------------
DROP TABLE IF EXISTS `admin_role`;
CREATE TABLE `admin_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `admin_id` bigint(20) unsigned NOT NULL COMMENT 'admin id',
  `route_id` bigint(20) unsigned NOT NULL COMMENT 'uri id',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `admin_id` (`admin_id`,`route_id`) USING BTREE,
  KEY `admin_role_uri_id` (`route_id`) USING BTREE,
  CONSTRAINT `admin_role_admin_id` FOREIGN KEY (`admin_id`) REFERENCES `app_admin` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `admin_role_uri_id` FOREIGN KEY (`route_id`) REFERENCES `admin_route` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8mb4 COMMENT='管理员权限表';

-- ----------------------------
-- Records of admin_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for admin_route
-- ----------------------------
DROP TABLE IF EXISTS `admin_route`;
CREATE TABLE `admin_route` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `parent_id` bigint(20) unsigned DEFAULT NULL COMMENT '父id',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `route` varchar(50) DEFAULT NULL COMMENT 'route',
  `options` json DEFAULT NULL COMMENT '可选参数',
  `type` tinyint(1) NOT NULL COMMENT '类型 1 menu 2 api接口 3 其他',
  `remark` varchar(256) NOT NULL COMMENT '备注',
  `rank` int(11) unsigned NOT NULL DEFAULT '1' COMMENT '排序',
  `is_system` bit(1) NOT NULL COMMENT '是否系统',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `admin_uri_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `admin_uri_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `admin_route` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COMMENT='后台系统route表';

-- ----------------------------
-- Records of admin_route
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_address
-- ----------------------------
DROP TABLE IF EXISTS `app_address`;
CREATE TABLE `app_address` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '企业id',
  `original_id` bigint(20) unsigned DEFAULT NULL COMMENT '原始地址id',
  `bind_id` bigint(20) unsigned NOT NULL COMMENT '用户id或者订单id 或者其它唯一的id',
  `name` varchar(120) NOT NULL COMMENT '地址名称',
  `contact_name` varchar(120) NOT NULL COMMENT '联系人名称',
  `telephone` varchar(16) NOT NULL COMMENT '联系人电话',
  `landline` varchar(16) NOT NULL COMMENT '座机号码',
  `area_id` bigint(20) NOT NULL COMMENT '地区id',
  `address` varchar(120) NOT NULL COMMENT '详细地址',
  `postcode` varchar(20) NOT NULL COMMENT '邮编',
  `type` tinyint(1) NOT NULL COMMENT '类型 1欧洲店铺 2 中国工厂 3 仓库',
  `is_delete` bit(1) NOT NULL COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COMMENT='地址表';

-- ----------------------------
-- Table structure for app_admin
-- ----------------------------
DROP TABLE IF EXISTS `app_admin`;
CREATE TABLE `app_admin` (
  `id` bigint(20) unsigned NOT NULL COMMENT '管理员Id',
  `parent_id` bigint(20) unsigned DEFAULT NULL COMMENT '父id',
  `nickname` varchar(50) NOT NULL COMMENT '管理员名称',
  `username` varchar(50) NOT NULL COMMENT '登录账号',
  `password` varchar(40) NOT NULL COMMENT '登录密码',
  `is_supreme` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否最高管理员',
  `remark` varchar(50) NOT NULL COMMENT '备注',
  `type` tinyint(1) NOT NULL COMMENT '类型 1 后台系统 2 web数据大屏',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `app_admin_parent_id` (`parent_id`) USING BTREE,
  CONSTRAINT `app_admin_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `app_admin` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='后台管理员';

-- ----------------------------
-- Records of app_admin
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_area
-- ----------------------------
DROP TABLE IF EXISTS `app_area`;
CREATE TABLE `app_area` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `pid` int(11) unsigned DEFAULT '0' COMMENT '父ID',
  `path` varchar(255) DEFAULT NULL COMMENT '路径',
  `level` int(11) unsigned DEFAULT NULL COMMENT '层级',
  `name` varchar(255) DEFAULT NULL COMMENT '中文名称',
  `name_en` varchar(255) DEFAULT NULL COMMENT '英文名称',
  `name_pinyin` varchar(255) DEFAULT NULL COMMENT '中文拼音',
  `code` varchar(50) DEFAULT NULL COMMENT '代码',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `pid` (`pid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3568 DEFAULT CHARSET=utf8mb4 COMMENT='全球地区库，采集自腾讯QQ国内+国际版.ADD.JENA.20141221';

-- ----------------------------
-- Records of app_area
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_code
-- ----------------------------
DROP TABLE IF EXISTS `app_code`;
CREATE TABLE `app_code` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'code Id',
  `template_id` varchar(21) NOT NULL COMMENT '模板Id',
  `bind_id` varchar(50) NOT NULL COMMENT '手机号或者其他',
  `code` varchar(23) NOT NULL COMMENT '验证码',
  `content` varchar(256) NOT NULL COMMENT '短信内容',
  `send_time` int(11) NOT NULL COMMENT '发送时间',
  `check_time` int(11) DEFAULT NULL COMMENT '效验时间',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `bind_id` (`bind_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COMMENT='验证码表';

-- ----------------------------
-- Records of app_code
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_file
-- ----------------------------
DROP TABLE IF EXISTS `app_file`;
CREATE TABLE `app_file` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(256) NOT NULL COMMENT '文件名',
  `size` bigint(20) unsigned NOT NULL COMMENT '文件大小',
  `md5` varchar(32) NOT NULL COMMENT '文件sha1效验值',
  `mime` varchar(20) NOT NULL COMMENT '文件MIME',
  `path` varchar(1024) NOT NULL COMMENT '文件路径',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `md5` (`md5`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COMMENT='文件表';

-- ----------------------------
-- Records of app_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_log
-- ----------------------------
DROP TABLE IF EXISTS `app_log`;
CREATE TABLE `app_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `msg` varchar(1024) NOT NULL COMMENT '日志消息',
  `content` longtext NOT NULL COMMENT '数据',
  `add_time` datetime NOT NULL COMMENT '时间',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '类型：1 运行日志 2 错误日志 3 操作日志 4 设备日志 5 其他日志',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COMMENT='系统日志表';

-- ----------------------------
-- Table structure for app_order
-- ----------------------------
DROP TABLE IF EXISTS `app_order`;
CREATE TABLE `app_order` (
  `id` bigint(20) unsigned NOT NULL COMMENT '主键',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `goods_type` tinyint(1) NOT NULL COMMENT '货物类型：1 散货/拼箱 2 整柜',
  `number` int(11) unsigned NOT NULL COMMENT '箱数',
  `pickup_code` varchar(50) DEFAULT NULL COMMENT '取货码',
  `in_wtime` datetime DEFAULT NULL COMMENT '入仓时间',
  `reach_wtime` datetime DEFAULT NULL COMMENT '到仓时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '订单状态 1.等待确认 2.确认订单 3.货物确认⼊库 4.离港 5.到港 6.清关完成 7.到达⽬的地仓库，等待取货 8.已签收 9.订单取消',
  `pay_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '支付状态 1.等待⽀付 2.已⽀付 3.⽀付取消',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='订单表';

-- ----------------------------
-- Table structure for app_queue
-- ----------------------------
DROP TABLE IF EXISTS `app_queue`;
CREATE TABLE `app_queue` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '队列Id',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '队列消息父Id',
  `bind_id` varchar(50) DEFAULT NULL COMMENT '跟队列所关联的值，用于取消队列',
  `type` varchar(32) NOT NULL COMMENT '类型',
  `param` json NOT NULL COMMENT '参数',
  `trigger_time` bigint(13) NOT NULL COMMENT '触发时间',
  `status` tinyint(1) NOT NULL COMMENT '状态 1 等待执行 2 正在执行任务 3 执行完毕',
  `status_time` bigint(13) NOT NULL COMMENT '状态发生时间',
  `remark` varchar(50) NOT NULL COMMENT '备注',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `bindId` (`bind_id`) USING BTREE,
  KEY `trigger_time` (`trigger_time`) USING BTREE,
  KEY `status` (`status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COMMENT='消息队列表';

-- ----------------------------
-- Table structure for app_setting
-- ----------------------------
DROP TABLE IF EXISTS `app_setting`;
CREATE TABLE `app_setting` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `type` varchar(50) NOT NULL COMMENT '类型',
  `attribute` varchar(15) NOT NULL COMMENT '属性',
  `content` varchar(1024) NOT NULL COMMENT '内容',
  `remarks` varchar(50) NOT NULL COMMENT '备注',
  `is_delete` bit(1) NOT NULL COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28671623273 DEFAULT CHARSET=utf8mb4 COMMENT='系统设置表';

-- ----------------------------
-- Records of app_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_token
-- ----------------------------
DROP TABLE IF EXISTS `app_token`;
CREATE TABLE `app_token` (
  `token` varchar(32) NOT NULL COMMENT 'token',
  `bind_id` bigint(20) unsigned NOT NULL COMMENT '绑定的Id可以是用户Id，或其他',
  `type` varchar(10) NOT NULL COMMENT 'token类型1用户0后台',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`token`) USING BTREE,
  KEY `bindId` (`bind_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Token存储表';

-- ----------------------------
-- Records of app_token
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_user
-- ----------------------------
DROP TABLE IF EXISTS `app_user`;
CREATE TABLE `app_user` (
  `id` bigint(20) unsigned NOT NULL COMMENT '主键',
  `telephone` varchar(16) NOT NULL DEFAULT '' COMMENT '区号+手机号',
  `nickname` varchar(100) NOT NULL DEFAULT '' COMMENT '名称',
  `password` varchar(40) DEFAULT '' COMMENT '密码',
  `head_fid` bigint(20) unsigned DEFAULT NULL COMMENT '头像文件Id',
  `gender` tinyint(1) NOT NULL DEFAULT '1' COMMENT '性别 1男人 2 女人',
  `birthday` date DEFAULT NULL COMMENT '出生日期',
  `register_ip` varchar(18) NOT NULL COMMENT '注册Ip',
  `email` varchar(28) NOT NULL DEFAULT '' COMMENT '邮箱',
  `source` varchar(20) NOT NULL DEFAULT '1' COMMENT '来源',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `telephone` (`telephone`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';

-- ----------------------------
-- Records of app_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user_company
-- ----------------------------
DROP TABLE IF EXISTS `user_company`;
CREATE TABLE `user_company` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT ' 企业id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `business_fid` bigint(20) unsigned NOT NULL COMMENT '营业执照对应的文件Id',
  `company_name` varchar(50) NOT NULL COMMENT '企业名称',
  `eori` varchar(100) NOT NULL COMMENT 'Eori 号码',
  `tva` varchar(18) NOT NULL COMMENT '欧盟税号 需要⼤写',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '当前状态 1 正常 2 待审核',
  `is_delete` bit(1) NOT NULL COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COMMENT='用户企业信息表';

-- ----------------------------
-- Table structure for user_log
-- ----------------------------
DROP TABLE IF EXISTS `user_log`;
CREATE TABLE `user_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '日志Id',
  `bind_id` bigint(20) unsigned NOT NULL COMMENT '用户Id',
  `token` varchar(32) NOT NULL COMMENT 'tokenId',
  `mode` varchar(50) NOT NULL COMMENT '登录方式',
  `date` datetime NOT NULL COMMENT '日期',
  `ip` varchar(18) NOT NULL COMMENT '登录ip',
  `device` varchar(1024) NOT NULL COMMENT '登录设备',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `userId` (`bind_id`) USING BTREE,
  KEY `tokenId` (`token`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8mb4 COMMENT='用户登录日志表';

-- ----------------------------
-- Records of user_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user_weixin
-- ----------------------------
DROP TABLE IF EXISTS `user_weixin`;
CREATE TABLE `user_weixin` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `union_id` varchar(28) NOT NULL COMMENT 'unionid',
  `open_id` varchar(28) NOT NULL COMMENT 'openid',
  `nickname` varchar(256) NOT NULL COMMENT '微信名',
  `headimgurl` varchar(1024) NOT NULL COMMENT '微信头像',
  `gender` tinyint(1) NOT NULL DEFAULT '1' COMMENT '性别 1 男 2 女',
  `language` varchar(50) NOT NULL COMMENT '语言',
  `country` varchar(50) NOT NULL COMMENT '国家',
  `province` varchar(50) NOT NULL COMMENT '省',
  `city` varchar(50) NOT NULL COMMENT '城市',
  `is_delete` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  `created_id` bigint(20) NOT NULL COMMENT '创建人Id',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_id` bigint(20) DEFAULT NULL COMMENT '修改人Id',
  `updated_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`,`union_id`,`open_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COMMENT='微信用户表';

-- ----------------------------
-- Records of user_weixin
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for view_company
-- ----------------------------
DROP VIEW IF EXISTS `view_company`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_company` AS select `a`.`id` AS `id`,`a`.`telephone` AS `telephone`,`a`.`email` AS `email`,`a`.`nickname` AS `nickname`,`a`.`head_fid` AS `head_fid`,`a`.`gender` AS `gender`,`a`.`birthday` AS `birthday`,`a`.`register_ip` AS `register_ip`,`a`.`created_time` AS `created_time`,`a`.`is_delete` AS `is_delete`,`b`.`id` AS `company_id`,`b`.`company_name` AS `company_name`,`b`.`business_fid` AS `business_fid`,`b`.`eori` AS `eori`,`b`.`tva` AS `tva`,`b`.`status` AS `status` from (`app_user` `a` left join `user_company` `b` on(((`b`.`is_delete` = 0) and (`b`.`user_id` = `a`.`id`))));

-- ----------------------------
-- View structure for view_order
-- ----------------------------
DROP VIEW IF EXISTS `view_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_order` AS select `a`.`id` AS `id`,`a`.`user_id` AS `user_id`,`a`.`number` AS `number`,`a`.`pickup_code` AS `pickup_code`,`a`.`in_wtime` AS `in_wtime`,`a`.`reach_wtime` AS `reach_wtime`,`a`.`pay_status` AS `pay_status`,`a`.`status` AS `status`,`a`.`goods_type` AS `goods_type`,`a`.`created_time` AS `created_time`,`a`.`is_delete` AS `is_delete`,`b`.`email` AS `email`,`b`.`company_name` AS `company_name`,`b`.`company_id` AS `company_id`,`factory`.`name` AS `factory_name`,`factory`.`id` AS `factory_id`,`factory`.`original_id` AS `factory_oid`,`factory`.`area_id` AS `factory_aid`,`factory`.`address` AS `factory_address`,`factory`.`contact_name` AS `factory_cname`,`factory`.`telephone` AS `factory_telephone`,`warehouse`.`name` AS `warehouse_name`,`warehouse`.`id` AS `warehouse_id`,`warehouse`.`original_id` AS `warehouse_oid`,`warehouse`.`area_id` AS `warehouse_aid`,`warehouse`.`address` AS `warehouse_address`,`warehouse`.`contact_name` AS `warehouse_cname`,`warehouse`.`telephone` AS `warehouse_telephone` from (((`app_order` `a` join `view_company` `b` on(((`b`.`id` = `a`.`user_id`) and (`b`.`is_delete` = 0)))) left join `app_address` `factory` on(((`factory`.`bind_id` = `a`.`id`) and (`factory`.`type` = 2) and (`factory`.`is_delete` = 0)))) left join `app_address` `warehouse` on(((`warehouse`.`bind_id` = `a`.`id`) and (`warehouse`.`type` = 3) and (`warehouse`.`is_delete` = 0))));

SET FOREIGN_KEY_CHECKS = 1;
